spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://my-postgres-db.ctwwsukwuavz.ap-southeast-2.rds.amazonaws.com:5432/postgres

# Username and password
spring.datasource.username = "myusername"
spring.datasource.password = "ChangeMe1234"
