spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:postgresql://{DB_ENDPOINT}:{DB_PORT}/{DB_NAME}

# Username and password
spring.datasource.username = "myapp_user"
spring.datasource.password = "ChangeMe123"
